<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:layout_below="@id/image_iv"
    android:id="@+id/scroll_view"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/image_iv"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:text="@string/detail_also_known_as_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/also_known_tv"
                android:layout_marginLeft="156dp"
                android:layout_below="@id/image_iv"
                android:layout_marginTop="8dp"
                android:text="also known tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/also_known_tv"
                android:layout_height="wrap_content"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/also_known_tv"
                android:layout_marginLeft="156dp"
                android:text="origin tv"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/origin_tv"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="@string/detail_description_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="156dp"
                android:layout_below="@id/origin_tv"
                android:text="description tv"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/description_tv"
                android:layout_height="wrap_content"
                android:text="@string/detail_ingredients_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_marginLeft="156dp"
                android:layout_marginTop="8dp"
                android:text="ingredients tv"
                android:layout_below="@id/description_tv"
                android:layout_width="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

</ScrollView>